<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu May 17 18:12:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArrayTitleListTest</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayTitleListTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ArrayTitleListTest" class="title">Class ArrayTitleListTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ArrayTitleListTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayTitleListTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit-Test for the ArrayTitleList</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>01/2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Orsini, Posdorfer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Title[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#Z:Z_testTitle">_testTitle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#ArrayTitleListTest--">ArrayTitleListTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>TitleList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#createList--">createList</a></span>()</code>
<div class="block">Creates a new titleList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testAddingInvalidPosition--">testAddingInvalidPosition</a></span>()</code>
<div class="block">tests the method add(title,int) with the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testAddingTitlesAtBeginning--">testAddingTitlesAtBeginning</a></span>()</code>
<div class="block">tests the method add(title,int) with the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testAddingTitlesInMiddle--">testAddingTitlesInMiddle</a></span>()</code>
<div class="block">tests the method add(title,int) with the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testClear--">testClear</a></span>()</code>
<div class="block">test the clear() method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testContains--">testContains</a></span>()</code>
<div class="block">tests the contains method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testDeletingAtInvalidPosition--">testDeletingAtInvalidPosition</a></span>()</code>
<div class="block">tests the method delete(int).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testDeletingTitlesAtBeginning--">testDeletingTitlesAtBeginning</a></span>()</code>
<div class="block">tests the method delete(int).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testDeletingTitlesAtEnd--">testDeletingTitlesAtEnd</a></span>()</code>
<div class="block">tests the method delete(int).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testDeletingTitlesInMiddle--">testDeletingTitlesInMiddle</a></span>()</code>
<div class="block">tests the method delete(int).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testeaddListenende--">testeaddListenende</a></span>()</code>
<div class="block">tests the method add(title,int) with the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testGetLength--">testGetLength</a></span>()</code>
<div class="block">Tests the getLength() method of the list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testGetTitleAtBeginning--">testGetTitleAtBeginning</a></span>()</code>
<div class="block">tests the getTitle(int) method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testGetTitleAtEnd--">testGetTitleAtEnd</a></span>()</code>
<div class="block">tests the getTitle(int) method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testGetTitleAtInvalidPosition--">testGetTitleAtInvalidPosition</a></span>()</code>
<div class="block">tests the getTitle(int) method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testGetTitleAtMiddle--">testGetTitleAtMiddle</a></span>()</code>
<div class="block">tests the getTitle(int) method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testListUsesEqualsForComparision--">testListUsesEqualsForComparision</a></span>()</code>
<div class="block">Tests if the implementation compares Titles using equals</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayTitleListTest.html#testShiftingOfElements--">testShiftingOfElements</a></span>()</code>
<div class="block">Tests that elements will be correctly shifted at the beginning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_testTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_testTitle</h4>
<pre>protected&nbsp;Title[] _testTitle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayTitleListTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayTitleListTest</h4>
<pre>public&nbsp;ArrayTitleListTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public&nbsp;TitleList&nbsp;createList()</pre>
<div class="block">Creates a new titleList</div>
</li>
</ul>
<a name="testAddingInvalidPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddingInvalidPosition</h4>
<pre>public&nbsp;void&nbsp;testAddingInvalidPosition()</pre>
<div class="block">tests the method add(title,int) with the list. escpecially if the list
 behaves correctly when adding elements at invalid positions.</div>
</li>
</ul>
<a name="testAddingTitlesAtBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddingTitlesAtBeginning</h4>
<pre>public&nbsp;void&nbsp;testAddingTitlesAtBeginning()</pre>
<div class="block">tests the method add(title,int) with the list. it will especially be tested
 wheter items can be added at the beginning</div>
</li>
</ul>
<a name="testAddingTitlesInMiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddingTitlesInMiddle</h4>
<pre>public&nbsp;void&nbsp;testAddingTitlesInMiddle()</pre>
<div class="block">tests the method add(title,int) with the list. it will especially be tested
 whether items can be added in the middle.</div>
</li>
</ul>
<a name="testClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear</h4>
<pre>public&nbsp;void&nbsp;testClear()</pre>
<div class="block">test the clear() method</div>
</li>
</ul>
<a name="testContains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContains</h4>
<pre>public&nbsp;void&nbsp;testContains()</pre>
<div class="block">tests the contains method</div>
</li>
</ul>
<a name="testDeletingAtInvalidPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeletingAtInvalidPosition</h4>
<pre>public&nbsp;void&nbsp;testDeletingAtInvalidPosition()</pre>
<div class="block">tests the method delete(int). it will be testet if the list behaves correctly
 when trying to delete items at invalid positions</div>
</li>
</ul>
<a name="testDeletingTitlesAtBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeletingTitlesAtBeginning</h4>
<pre>public&nbsp;void&nbsp;testDeletingTitlesAtBeginning()</pre>
<div class="block">tests the method delete(int). it will be tested if items can be deleted from
 the beginning of the list.</div>
</li>
</ul>
<a name="testDeletingTitlesAtEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeletingTitlesAtEnd</h4>
<pre>public&nbsp;void&nbsp;testDeletingTitlesAtEnd()</pre>
<div class="block">tests the method delete(int). it will be tested if items can be deleted from
 the end of the list.</div>
</li>
</ul>
<a name="testDeletingTitlesInMiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeletingTitlesInMiddle</h4>
<pre>public&nbsp;void&nbsp;testDeletingTitlesInMiddle()</pre>
<div class="block">tests the method delete(int). it will be tested if items can be deleted from
 the middle of the list.</div>
</li>
</ul>
<a name="testeaddListenende--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeaddListenende</h4>
<pre>public&nbsp;void&nbsp;testeaddListenende()</pre>
<div class="block">tests the method add(title,int) with the list. it will especially be tested
 wheter items can be added at the end</div>
</li>
</ul>
<a name="testGetLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLength</h4>
<pre>public&nbsp;void&nbsp;testGetLength()</pre>
<div class="block">Tests the getLength() method of the list</div>
</li>
</ul>
<a name="testGetTitleAtBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTitleAtBeginning</h4>
<pre>public&nbsp;void&nbsp;testGetTitleAtBeginning()</pre>
<div class="block">tests the getTitle(int) method. testing if items can be retrieved from the
 beginning</div>
</li>
</ul>
<a name="testGetTitleAtEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTitleAtEnd</h4>
<pre>public&nbsp;void&nbsp;testGetTitleAtEnd()</pre>
<div class="block">tests the getTitle(int) method. testing if items can be retrieved from the
 end</div>
</li>
</ul>
<a name="testGetTitleAtInvalidPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTitleAtInvalidPosition</h4>
<pre>public&nbsp;void&nbsp;testGetTitleAtInvalidPosition()</pre>
<div class="block">tests the getTitle(int) method. testing if the list behaves correclty when
 trying to retrieve elements from invalid positions</div>
</li>
</ul>
<a name="testGetTitleAtMiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTitleAtMiddle</h4>
<pre>public&nbsp;void&nbsp;testGetTitleAtMiddle()</pre>
<div class="block">tests the getTitle(int) method. testing if items can be retrieved from the
 middle</div>
</li>
</ul>
<a name="testListUsesEqualsForComparision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListUsesEqualsForComparision</h4>
<pre>public&nbsp;void&nbsp;testListUsesEqualsForComparision()</pre>
<div class="block">Tests if the implementation compares Titles using equals</div>
</li>
</ul>
<a name="testShiftingOfElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testShiftingOfElements</h4>
<pre>public&nbsp;void&nbsp;testShiftingOfElements()</pre>
<div class="block">Tests that elements will be correctly shifted at the beginning</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
