#BlueJ package file
dependency1.from=WindFarmTable
dependency1.to=WindFarm
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1027
editor.fx.0.x=257
editor.fx.0.y=64
objectbench.height=150
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.6261904761904762
package.editor.height=256
package.editor.width=634
package.editor.x=466
package.editor.y=148
package.frame.height=478
package.frame.width=760
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WindFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=40
target2.height=50
target2.name=WindFarmTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=50
