#BlueJ class context
comment0.target=ArrayTitleList
comment0.text=\n\ This\ class\ implements\ a\ TitleList\ using\ growing\ arrays.\n\ \n\ @author\ Orsini,\ Posdorfer\n\ @version\ 01/2018\n
comment1.params=
comment1.target=ArrayTitleList()
comment1.text=\n\ Intializes\ a\ new\ <code>ArrayTitleList</code>.\n
comment10.params=position
comment10.target=void\ needValidPosition(int)
comment10.text=\n\ throws\ an\ IndexOutOfBoundsException,\ if\ the\ position\ is\ invalid\n
comment11.params=position
comment11.target=boolean\ isValidAddPosition(int)
comment11.text=\n\ Returns\ <code>true</code>\ for\ every\ position,\ which\ an\ element\ can\ be\ added\n\ to.<br>\n\ [0,\ length+1[\n
comment12.params=position
comment12.target=void\ needValidAddPosition(int)
comment12.text=\n\ throws\ an\ IndexOutOfBoundsException\ if\ this\ position\ is\ not\ a\ valid\ position\n\ at\ which\ an\ item\ can\ be\ added.\n
comment13.params=title
comment13.target=void\ canNotBeNull(Title)
comment13.text=\n\ throws\ an\ IllegalArgumentException\ if\ the\ Title\ is\ <code>null</code>\n
comment2.params=title\ position
comment2.target=void\ add(Title,\ int)
comment3.params=title
comment3.target=boolean\ contains(Title)
comment4.params=position
comment4.target=Title\ getTitle(int)
comment5.params=position
comment5.target=void\ delete(int)
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=void\ printToConsole()
comment8.text=\n\ writes\ this\ list\ to\ the\ console,\ meant\ as\ a\ debugging-help\n
comment9.params=position
comment9.target=boolean\ isValidPosition(int)
comment9.text=\n\ Returns\ <code>true</code>\ for\ every\ valid\ position\ within\ this\ list.<br>\n\ [0,\ length[\n
numComments=14
