#BlueJ class context
comment0.target=LinkNode
comment0.text=\n\ This\ class\ denotes\ a\ double\ linked\ note,\ holding\ a\ Title\n\ \n\ @author\ Orsini,\ Posdorfer\n\ @version\ 01/2018\n
comment1.params=
comment1.target=LinkNode()
comment1.text=\n\ Creates\ a\ new\ LinkNode\ without\ any\ information\ regarding\ previous/next\ nodes\n\ or\ titles\n
comment2.params=element\ predecessor\ successor
comment2.target=LinkNode(Title,\ LinkNode,\ LinkNode)
comment2.text=\n\ Creates\ a\ new\ LinkNode\ and\ sets\ the\ predecessor,\ successor\ and\ title\n\ \n\ @param\ element\n\ \ \ \ \ \ \ \ \ \ \ \ the\ title\ this\ node\ should\ hold\n\ @param\ predecessor\n\ \ \ \ \ \ \ \ \ \ \ \ the\ previous\ node\ in\ the\ chain\n\ @param\ successor\n\ \ \ \ \ \ \ \ \ \ \ \ the\ following\ node\ in\ the\ chain\n
comment3.params=
comment3.target=LinkNode\ getNext()
comment3.text=\n\ returns\ the\ successor\ node\n\ \n\ @return\ the\ next\ node\ in\ the\ chain\n
comment4.params=successor
comment4.target=void\ setNext(LinkNode)
comment4.text=\n\ Set\ the\ successor\ node\n\ \n\ @param\ successor\n\ \ \ \ \ \ \ \ \ \ \ \ the\ next\ node\ in\ the\ chain\n
comment5.params=
comment5.target=LinkNode\ getPrevious()
comment5.text=\n\ returns\ the\ predecessor\ of\ this\ node\n\ \n\ @return\ the\ previous\ node\n
comment6.params=predecessor
comment6.target=void\ setPrevious(LinkNode)
comment6.text=\n\ Sets\ the\ predecessor\ node\n\ \n\ @param\ predecessor\n\ \ \ \ \ \ \ \ \ \ \ \ the\ previous\ node\ in\ the\ chain\n
comment7.params=
comment7.target=Title\ getTitle()
comment7.text=\n\ Returns\ the\ title\ stored\ in\ this\ node\n\ \n\ @return\ the\ title\ stored\ in\ this\ node\n
comment8.params=element
comment8.target=void\ setTitle(Title)
comment8.text=\n\ Set\ the\ element\ of\ this\ node\n\ \n\ @param\ element\n\ \ \ \ \ \ \ \ \ \ \ \ title\ to\ be\ stored\n
comment9.params=title
comment9.target=boolean\ equals(Title)
comment9.text=\n\ This\ method\ catches\ a\ typical\ error,\ which\ occurs\ when\ accidentally\ comparing\n\ LinkedNodes\ with\ Titles\n
numComments=10
