#BlueJ package file
dependency1.from=ArrayTitleListStepTwoTest
dependency1.to=TitleList
dependency1.type=UsesDependency
dependency10.from=LinkedTitleListTest
dependency10.to=TitleList
dependency10.type=UsesDependency
dependency11.from=LinkedTitleListTest
dependency11.to=Title
dependency11.type=UsesDependency
dependency12.from=LinkedTitleListTest
dependency12.to=LinkedTitleList
dependency12.type=UsesDependency
dependency13.from=LinkedTitleList
dependency13.to=LinkNode
dependency13.type=UsesDependency
dependency14.from=LinkedTitleList
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=ArrayTitleList
dependency15.to=Title
dependency15.type=UsesDependency
dependency2.from=TitleList
dependency2.to=Title
dependency2.type=UsesDependency
dependency3.from=TitleDatabase
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=LinkNode
dependency4.to=Title
dependency4.type=UsesDependency
dependency5.from=ArrayTitleListTest
dependency5.to=TitleDatabase
dependency5.type=UsesDependency
dependency6.from=ArrayTitleListTest
dependency6.to=TitleList
dependency6.type=UsesDependency
dependency7.from=ArrayTitleListTest
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=ArrayTitleListTest
dependency8.to=ArrayTitleList
dependency8.type=UsesDependency
dependency9.from=LinkedTitleListTest
dependency9.to=TitleDatabase
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=869
package.divider.horizontal=0.6002290950744559
package.divider.vertical=0.830220713073005
package.editor.height=482
package.editor.width=767
package.editor.x=286
package.editor.y=132
package.frame.height=647
package.frame.width=893
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayTitleListStepTwoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=190
target1.x=20
target1.y=280
target2.height=50
target2.name=LinkedTitleListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=530
target2.y=100
target3.height=50
target3.name=TitleList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=300
target3.y=20
target4.height=50
target4.name=TitleDatabase
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=340
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=410
target6.height=50
target6.name=LinkNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=240
target7.height=50
target7.name=ArrayTitleList
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=170
target8.height=50
target8.name=LinkedTitleList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=170
target9.height=50
target9.name=ArrayTitleListTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=50
target9.y=80
