#BlueJ class context
comment0.target=Title
comment0.text=\n\ \n\ The\ Class\ Title\ describes\ a\ music-title\ from\ a\ database.\ A\ title\ has\ a\ name,\n\ artist,\ belongs\ to\ an\ album,\ from\ a\ certain\ year\ and\ is\ assigned\ a\ genre.\n\ \n\ @author\ Orsini,\ Posdorfer\n\ @version\ 01/2018\n
comment1.params=name\ artist\ album\ year\ genre\ duration
comment1.target=Title(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ title\ objects\n
comment2.params=
comment2.target=java.lang.String\ getTitleName()
comment2.text=\n\ @return\ the\ name\ of\ the\ title\n
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment3.text=\n\ @return\ the\ artist\ of\ this\ title\n
comment4.params=
comment4.target=java.lang.String\ getAlbum()
comment4.text=\n\ @return\ the\ album\ of\ this\ title\n
comment5.params=
comment5.target=int\ getDuration()
comment5.text=\n\ @return\ the\ length\ of\ this\ title\ in\ seconds\n
comment6.params=object
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Two\ titles\ are\ equal\ when\ all\ of\ the\ following\ traits\ are\ equal\:\n\ name,\ artist,\ album,\ year,\ genre\ and\ duration\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\n\ hashCode\ of\ this\ title\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
