#BlueJ package file
dependency1.from=PowerPlantTable
dependency1.to=PowerPlant
dependency1.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1356
editor.fx.0.x=84
editor.fx.0.y=23
objectbench.height=92
objectbench.width=1104
package.divider.horizontal=0.6
package.divider.vertical=0.8058823529411765
package.editor.height=404
package.editor.width=1002
package.editor.x=114
package.editor.y=23
package.frame.height=568
package.frame.width=1128
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerPlant
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=70
target2.height=50
target2.name=PowerPlantTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=60
