#BlueJ class context
comment0.target=PowerPlantTable
comment0.text=\n\ Write\ a\ description\ of\ class\ PowerPlantTable\ here.\n\ Lab\ 2\n\n\ @author\ (Galadima\ Ahmed)\n\ @version\ (version\ 2)\n
comment1.params=powerPlant
comment1.target=PowerPlantTable(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PowerPlantTable\n
comment2.params=powerStation
comment2.target=void\ addPowerStation(PowerPlant)
comment3.params=
comment3.target=double\ getTotalPower()
comment4.params=
comment4.target=void\ printTable()
numComments=5
