#BlueJ class context
comment0.target=PowerPlant
comment0.text=\n\ Write\ a\ description\ of\ class\ PowerPlant\ here.\n\n\ @author\ (Galadima\ Ahmed)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=powerPlant\ country\ capacity\ connectionYear\ units
comment1.target=PowerPlant(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PowerPlant\n
comment2.params=
comment2.target=double\ getCapacity()
comment3.params=
comment3.target=void\ print()
numComments=4
