#BlueJ class context
comment0.target=ATicTacToe
comment0.text=\n\ Abstract\ class\ ATicTacToe\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=
comment1.target=void\ switchPlayer()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=
comment2.target=void\ resetGame()
comment3.params=
comment3.target=boolean\ didCurrentPlayerWin()
numComments=4
