#BlueJ package file
dependency1.from=TicTacToeUI
dependency1.to=TicTacToeGame
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=198
editor.fx.0.y=108
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8307453416149069
package.editor.height=528
package.editor.width=674
package.editor.x=187
package.editor.y=86
package.frame.height=702
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToeFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=360
target2.height=50
target2.name=TicTacToe1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=340
target3.height=50
target3.name=TicTacToeUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=150
target4.height=50
target4.name=TicTacToeGame
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=180
target4.y=90
target5.height=50
target5.name=TicTacToe2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=330
target6.height=50
target6.name=ATicTacToe
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=180
target6.y=250
