#BlueJ class context
comment0.target=TicTacToeUI
comment0.text=\n\ Write\ a\ description\ of\ class\ TicTacToeUI\ here.\n\n\ @author\ (Galadima\ Ahmed)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=games
comment1.target=TicTacToeUI(TicTacToeGame)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TicTacToeUI\n\ @param\ game\ an\ instace\ of\ a\ TicTacToeGame\n
comment2.params=
comment2.target=void\ setupUI()
comment3.params=panel\ buttonToolTip
comment3.target=void\ addButton(java.awt.Container,\ java.lang.String)
comment4.params=panel\ boxNumber
comment4.target=void\ addNumberButton(java.awt.Container,\ java.lang.String)
comment5.params=btn
comment5.target=void\ play(javax.swing.JButton)
comment6.params=
comment6.target=void\ getplayerNames()
numComments=7
