#BlueJ class context
comment0.target=TicTacToeFrame
comment0.text=\n\n\ @author\ ghost\n
comment1.params=
comment1.target=TicTacToeFrame()
comment1.text=\n\ Creates\ new\ form\ TicTacToeFrame\n
comment10.params=
comment10.target=void\ determineIfWin()
comment11.params=
comment11.target=void\ initComponents()
comment11.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ tieGame()
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ jButton_7ActionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ jButton4ActionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ jButton5ActionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ jButton6ActionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ jButton8ActionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ jButton9ActionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ getplayerNames()
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment30.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment31.params=
comment31.target=void\ run()
comment4.params=
comment4.target=void\ determineWhoseTurn()
comment5.params=
comment5.target=void\ setScores()
comment6.params=
comment6.target=void\ setPlayerName()
comment7.params=
comment7.target=void\ xWins()
comment8.params=
comment8.target=void\ oWins()
comment9.params=
comment9.target=void\ resetGame()
numComments=32
