#BlueJ class context
comment0.target=CashRegisterUI
comment0.text=\n\ A\ UI\ for\ a\ CashRegister\n\n\ @author\ Wolf\ changeme\!\n\ @version\ 05/2018\n
comment1.params=money
comment1.target=CashRegisterUI(double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CashRegisterUI\n\ @param\ money\ the\ cost\ of\ a\ good\n
comment2.params=
comment2.target=void\ setupUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
