#BlueJ package file
dependency1.from=WindFarmTable
dependency1.to=WindFarm
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1043
package.divider.horizontal=0.600387972841901
package.divider.vertical=0.8134110787172012
package.editor.height=551
package.editor.width=941
package.editor.x=250
package.editor.y=141
package.frame.height=744
package.frame.width=1067
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WindFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=40
target2.height=50
target2.name=WindFarmTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=50
