#BlueJ class context
comment0.target=WindFarmTable
comment0.text=\r\n\ class\ WindFarmTable\r\n\r\n\ @author\ (Desmond\ Nduma)\r\n
comment1.params=windFarmName
comment1.target=WindFarmTable(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WindFarmTable\r\n
comment10.params=
comment10.target=java.util.HashMap\ powerByCountry()
comment10.text=\r\n\ Store\ the\ total\ power\ of\ farms\ for\ each\ country\ (key)\ \r\n
comment11.params=map
comment11.target=void\ printCapacity(java.util.HashMap)
comment11.text=\r\n\ prints\ the\ table\ of\ countries\ together\ with\ the\ total\ power\ of\ wind\ farms\ of\ your\ list\ in\ each\ country.\r\n
comment12.params=
comment12.target=java.util.HashMap\ mapByCountry()
comment12.text=\r\n\ adding\ all\ the\ windfarms\ to\ the\ map.\ \r\n
comment13.params=myHash
comment13.target=void\ printMap(java.util.HashMap)
comment13.text=\r\n\ prints\ the\ farm\ table\ by\ country\r\n
comment2.params=powerStation
comment2.target=void\ addPowerStation(WindFarm)
comment3.params=
comment3.target=double\ getTotalPower()
comment4.params=
comment4.target=void\ printTable()
comment5.params=
comment5.target=void\ fillTable()
comment6.params=index
comment6.target=WindFarm\ get(int)
comment7.params=country
comment7.target=void\ listWindFarms(java.lang.String)
comment8.params=country
comment8.target=java.util.HashSet\ findWindFarms(java.lang.String)
comment9.params=
comment9.target=void\ listByCountry()
comment9.text=\r\n\ \ iterating\ through\ \ table\ and\ first\ print\ the\ country\ before\ printing\ the\ full\ information\ for\ each\ wind\ farm\r\n
numComments=14
