#BlueJ class context
comment0.target=PowerPlantTable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerPlantTable\ here.\r\n\ Lab\ 2\r\n\r\n\ @author\ (Galadima\ Ahmed)\r\n\ @version\ (version\ 2)\r\n
comment1.params=powerPlantName
comment1.target=PowerPlantTable(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PowerPlantTable\r\n
comment10.params=
comment10.target=java.util.HashMap\ powerByCountry()
comment10.text=\r\n\ Store\ the\ total\ power\ of\ farms\ for\ each\ country\ (key)\ \r\n
comment11.params=map
comment11.target=void\ printCapacity(java.util.HashMap)
comment11.text=\r\n\ prints\ the\ table\ of\ countries\ together\ with\ the\ total\ power\ of\ power\ plant\ of\ your\ list\ in\ each\ country.\r\n
comment12.params=
comment12.target=java.util.HashMap\ mapByCountry()
comment12.text=\r\n\ adding\ all\ the\ power\ plants\ to\ the\ map.\ \r\n
comment13.params=myHash
comment13.target=void\ printMap(java.util.HashMap)
comment13.text=\r\n\ prints\ the\ power\ plant\ table\ \ by\ country\ \r\n
comment2.params=powerStation
comment2.target=void\ addPowerStation(PowerPlant)
comment3.params=
comment3.target=double\ getTotalPower()
comment4.params=
comment4.target=void\ printTable()
comment5.params=
comment5.target=void\ fillTable()
comment6.params=index
comment6.target=PowerPlant\ get(int)
comment7.params=country
comment7.target=void\ listWindFarms(java.lang.String)
comment8.params=country
comment8.target=java.util.HashSet\ findPowerPlants(java.lang.String)
comment9.params=
comment9.target=void\ listByCountry()
numComments=14
