African Fairytale	Caecilie Norby	My Corner Of The Sky	Jazz	345	5	1996
Agua De Beber	Al Jarreau	Glow	Jazz	235	3	1976
All Apologies	Herbie Hancock	The New Standard	Jazz	308	9	1996
All Blues	Miles Davis	Kind of Blue	Jazz	695	4	1959
Almost Like Being In Love	Nana Mouskouri	Nana Mouskouri in New York	Jazz	161	13	1962
Always A Use	Madeleine Peyroux	Dreamland	Jazz	161	6	1996
The Art Of How To Fall	Rebekka Bakken	The Art Of How To Fall	Jazz	225	6	2003
As The Crow Flies	Esbjoern Svensson Trio	Winter in Venice	Jazz	332	11	1999
At Saturday	Esbjoern Svensson Trio	Winter in Venice	Jazz	374	3	1999
Ballad For The Unborn	Esbjoern Svensson Trio	Seven Days Of Falling	Jazz	332	1	2003
Beggar's Blanket	Esbjoern Svensson Trio	Tuesday Wonderland	Jazz	176	5	2006
Behind The Yashmak	Esbjoern Svensson Trio	Strange Place For Snow	Jazz	626	4	2002
Believe, Beleft, Below	Esbjoern Svensson Trio	Seven Days Of Falling	Jazz	291	6	2003
Belle Affarie	Tab Two	Belle Affaire	Jazz	311	6	1996
Bemsha Swing	Esbjoern Svensson Trio	Plays Monk	Jazz	441	4	2000
The Best Thing For You	Diana Krall	When I Look In Your Eyes	Jazz	156	11	1999
Bewitched, Bothered And Bewildered	Silje Nergaard	Port Of Call	Jazz	325	2	2000
Bigfoot	Ilg, D./Copland, M./Hirshfield, F.	What's Goin' On	Jazz	385	5	1995
Birdland	Weather Report	Heavy Weather	Jazz	359	1	1977
Blue in Green	Miles Davis	Kind of Blue	Jazz	337	3	1959
Blue Rondo A La Turk	Dave Brubeck Quartet	Time Out	Jazz	405	1	1959
Blueberry Rhyme	Herbie Hancock	Gershwin's World	Jazz	211	7	1998
Blues Five Spot	Thelonious Monk	Misterioso	Jazz	497	2	1958
Blues For Pablo	Miles Davis	Miles Ahead	Jazz	318	6	1957
Blues For Pablo (Alternate Take)	Miles Davis	Miles Ahead	Jazz	212	12	1957
Bound For The Beauty Of The South	Esbjoern Svensson Trio	Strange Place For Snow	Jazz	306	5	2002
Brewery Of Beggars	Esbjoern Svensson Trio	Tuesday Wonderland	Jazz	502	4	2006
Brigitte Bardot	Amsterdam Jazz Quintet	Portraits	Jazz	324	1	1997
Bukowsky - Chapter 1	Erik Truffaz	The Dawn	Jazz	109	1	1997
But Not For Me	Nana Mouskouri	Nana Mouskouri in New York	Jazz	150	14	1962
Calling Home	Esbjoern Svensson Trio	Winter in Venice	Jazz	301	1	1999
Calling You	Caecilie Norby	My Corner Of The Sky	Jazz	325	12	1996
Carcrash	Esbjoern Svensson Trio	Strange Place For Snow	Jazz	1071	9	2002
Club Mambo	Tab Two	Belle Affaire	Jazz	197	7	1996
Come Rain Or Come Shine	Ilg, D./Copland, M./Hirshfield, F.	What's Goin' On	Jazz	440	7	1995
Concerto For Piano And Orchestra In G, 2nd Movement	Herbie Hancock	Gershwin's World	Jazz	552	13	1998
Cotton Tail	Herbie Hancock	Gershwin's World	Jazz	284	9	1998
Cover Me With Snow	Rebekka Bakken	The Art Of How To Fall	Jazz	225	3	2003
Crepscule With Nellie	Esbjoern Svensson Trio	Plays Monk	Jazz	400	10	1996
Criss Cross	Esbjoern Svensson Trio	Plays Monk	Jazz	349	2	2000
Cuban Cigars	Caecilie Norby	Queen Of Bad Excuses	Jazz	259	1	1999
Cure O'soul	Tab Two	Belle Affaire	Jazz	231	13	1996
The Dalai Lama - Peace And Compassion	Amsterdam Jazz Quintet	Portraits	Jazz	457	6	1997
Damned Black Blues	Esbjoern Svensson Trio	Winter in Venice	Jazz	256	9	1999
Dani's Delight	Marc Copland & Dieter Ilg	Two Way Street	Jazz	434	4	1993
Danny's Dreaming	Viktoria Tolstoy	My Swedish Heart	Jazz	263	7	2005
Darius Dance	Marc Copland & Dieter Ilg	Two Way Street	Jazz	460	3	1993
The Dawn	Erik Truffaz	The Dawn	Jazz	345	3	1997
Daylight Is Short In Fall	Rebekka Bakken	The Art Of How To Fall	Jazz	234	11	2003
Deep Fried	Marc Copland & Dieter Ilg	Two Way Street	Jazz	237	1	1993
Deep Fried [Reprise]	Marc Copland & Dieter Ilg	Two Way Street	Jazz	435	8	1993
Den foersta g�ng	Viktoria Tolstoy	My Swedish Heart	Jazz	279	6	2005
Devil May Care	Diana Krall	When I Look In Your Eyes	Jazz	200	2	1999
Dialogue	Viktoria Tolstoy	My Swedish Heart	Jazz	193	4	2005
Did They Ever Tell Cousteau?	Esbjoern Svensson Trio	Seven Days Of Falling	Jazz	365	5	2003
Do It Again	Diana Krall	When I Look In Your Eyes	Jazz	285	12	1999
Do Nothing Till You Hear From Me	Silje Nergaard	Port Of Call	Jazz	193	3	2000
Do The Jangle	Esbjoern Svensson Trio	Good Morning Susie Soho	Jazz	358	2	2000
Do You Know My Love	Rebekka Bakken	The Art Of How To Fall	Jazz	210	9	2003
Dolores In A Shoestand	Esbjoern Svensson Trio	Tuesday Wonderland	Jazz	533	6	2006
Don't Cuddle That Crazy Cat	Esbjoern Svensson Trio	Winter in Venice	Jazz	158	8	1999
Don't Explain	Silje Nergaard	Port Of Call	Jazz	273	12	2000
Don't Go To Strangers	Nana Mouskouri	Nana Mouskouri in New York	Jazz	164	9	1962
Dream A Little Dream	Silje Nergaard	Port Of Call	Jazz	194	11	2000
Dreamland	Madeleine Peyroux	Dreamland	Jazz	211	10	1996
The Duke	Miles Davis	Miles Ahead	Jazz	214	3	1957
East Of The Sun (And West Of The Moon)	Diana Krall	When I Look In Your Eyes	Jazz	296	9	1999
Easy To Love	Marc Copland & Dieter Ilg	Two Way Street	Jazz	320	7	1993
Eighthundred Streets By Feet	Esbjoern Svensson Trio	Tuesday Wonderland	Jazz	408	8	2006
Eighty-Eight Days In My Veins	Esbjoern Svensson Trio	Viaticum	Jazz	502	2	2005
Eine Kleine Filmmusik	Tab Two	Belle Affaire	Jazz	87	10	1996
Elevation Of Love	Esbjoern Svensson Trio	Seven Days Of Falling	Jazz	403	7	2003
Embraceable You	Herbie Hancock	Gershwin's World	Jazz	278	14	1998
Equilibrium	Viktoria Tolstoy	Shining On You	Jazz	353	5	2004
Eronel	Esbjoern Svensson Trio	Plays Monk	Jazz	299	8	1997
Evening In Atlantis	Esbjoern Svensson Trio	Seven Days Of Falling	Jazz	50	4	2003
Every Time We Say Goodbye	Silje Nergaard	Port Of Call	Jazz	320	10	2000
Everybody's Jumpin'	Dave Brubeck Quartet	Time Out	Jazz	264	6	1959
Everyone Beneath The Sun	Caecilie Norby	Queen Of Bad Excuses	Jazz	311	4	1999
Evidence	Thelonious Monk	Misterioso	Jazz	615	8	1958
Evidence                      	Esbjoern Svensson Trio	Plays Monk	Jazz	305	9	1997
The Face Of Love	Esbjoern Svensson Trio	Good Morning Susie Soho	Jazz	411	10	2000
Fading Maid Postludium	Esbjoern Svensson Trio	Tuesday Wonderland	Jazz	749	11	2006
Fading Maid Preludium	Esbjoern Svensson Trio	Tuesday Wonderland	Jazz	250	1	2006
Finger	Esbjoern Svensson Trio	When Everyone Has Gone	Jazz	510	2	1998
Fire And Rain	Al Jarreau	Glow	Jazz	289	6	1976
Flamenco Sketches	Miles Davis	Kind of Blue	Jazz	566	5	1959
Flamenco Sketches (Alternate Take)	Miles Davis	Kind of Blue	Jazz	571	6	1959
Fly	Caecilie Norby	Queen Of Bad Excuses	Jazz	306	2	1999
Footprints	Marc Copland	Some Love Songs	Jazz	432	6	2005
For All We Know	Silje Nergaard	Port Of Call	Jazz	185	8	2000
Foreverly	Viktoria Tolstoy	Shining On You	Jazz	284	12	2004
Freddie Freeloader	Miles Davis	Kind of Blue	Jazz	589	2	1959
Free Four	Esbjoern Svensson Trio	When Everyone Has Gone	Jazz	402	3	1998
Free Stylin'	Erik Truffaz	The Dawn	Jazz	184	8	1997
From Above	Viktoria Tolstoy	My Swedish Heart	Jazz	272	3	2005
Ganz leicht	Goetz Alsmann	Kuss	Jazz	197	2	2005
Ganz leicht (P)	Goetz Alsmann	Kuss	Jazz	195	1	2005
Gary Kasparov - Black And White	Amsterdam Jazz Quintet	Portraits	Jazz	533	2	1997
(Getting Some) Fun Out Of Life	Madeleine Peyroux	Dreamland	Jazz	193	4	1996
Giant Body	Rebekka Bakken	The Art Of How To Fall	Jazz	237	8	2003
Glad To Be Unhappy	Marc Copland	Some Love Songs	Jazz	563	4	2005
Glow	Al Jarreau	Glow	Jazz	268	9	1976
The Goldhearted Miner	Esbjoern Svensson Trio	Tuesday Wonderland	Jazz	291	3	2006
Goldwrap	Esbjoern Svensson Trio	Tuesday Wonderland	Jazz	242	9	2006
Good Morning Susie Soho	Esbjoern Svensson Trio	Good Morning Susie Soho	Jazz	351	6	2000
Grandma's Song	Viktoria Tolstoy	My Swedish Heart	Jazz	250	1	2005
hands off                     	Esbjoern Svensson Trio	When Everyone Has Gone	Jazz	377	11	1998
Harlequin	Weather Report	Heavy Weather	Jazz	241	4	1977
Have You Seen The Child	Al Jarreau	Glow	Jazz	229	4	1976
Havona	Weather Report	Heavy Weather	Jazz	362	8	1977
Here Come De Honey Man	Herbie Hancock	Gershwin's World	Jazz	238	4	1998
Herkules Jonssons lat	Esbjoern Svensson Trio	Winter in Venice	Jazz	196	13	1999
Hey Sweet Man	Madeleine Peyroux	Dreamland	Jazz	240	2	1996
Himalaya's Bijou	Caecilie Norby	Queen Of Bad Excuses	Jazz	202	10	1999
Hold Me, Thrill Me, Kiss Me	Nana Mouskouri	Nana Mouskouri in New York	Jazz	178	5	1962
Hold On Me	Al Jarreau	Glow	Jazz	106	5	1976
I'll String Along With You	Diana Krall	When I Look In Your Eyes	Jazz	285	8	1999
I'm Glad There Is You	Chet Baker	My Funny Valentine	Jazz	195	5	1994
I'm Gonna Sit Right Down And Write Myself A Letter	Madeleine Peyroux	Dreamland	Jazz	224	3	1996
I'm Thru With Love	Chet Baker	Chet Baker & Strings	Jazz	159	2	1953
I've Got You Under My Skin	Diana Krall	When I Look In Your Eyes	Jazz	370	6	1999
I've Never Been In Love Before	Chet Baker	My Funny Valentine	Jazz	270	12	1994
I've Tried And I've Waited	Rebekka Bakken	The Art Of How To Fall	Jazz	248	4	2003
I Can't Give You Anything But Love	Diana Krall	When I Look In Your Eyes	Jazz	153	7	1999
I Don't Wanna Be Kissed (By Anyone But You)	Miles Davis	Miles Ahead	Jazz	191	10	1957
I Don't Wanna Be Kissed (By Anyone But You) (Alternate Take)	Miles Davis	Miles Ahead	Jazz	192	14	1957
I Fall In Love Too Easily	Chet Baker	My Funny Valentine	Jazz	200	14	1994
I Fall In Love Too Easily	Marc Copland & Dieter Ilg	Two Way Street	Jazz	503	6	1993
I Get A Kick Out Of You	Nana Mouskouri	Nana Mouskouri in New York	Jazz	154	15	1962
I Hope It's Spring For You	Viktoria Tolstoy	My Swedish Heart	Jazz	283	10	2005
I Love You	Chet Baker	Chet Baker & Strings	Jazz	168	7	1953
I Married An Angel	Chet Baker	Chet Baker & Strings	Jazz	217	5	1953
I Mean You	Esbjoern Svensson Trio	Plays Monk	Jazz	402	1	2000
If Only	Rebekka Bakken	The Art Of How To Fall	Jazz	222	1	2003
If You Love Somebody	Silje Nergaard	Port Of Call	Jazz	245	4	2000
In My Garage	Esbjoern Svensson Trio	Seven Days Of Falling	Jazz	258	8	2003
In the Fall of Things	Esbjoern Svensson Trio	Winter in Venice	Jazz	348	10	1999
In The Tail Of Her Eye	Esbjoern Svensson Trio	Viaticum	Jazz	415	6	2005
In The Wee Small Hours Of The Morning	Ilg, D./Copland, M./Hirshfield, F.	What's Goin' On	Jazz	400	6	1995
In Walked Bud	Esbjoern Svensson Trio	Plays Monk	Jazz	400	6	1996
In Walked Bud	Thelonious Monk	Misterioso	Jazz	684	4	1958
Isn't It Romantic?	Chet Baker	My Funny Valentine	Jazz	210	13	1994
It's Always You	Chet Baker	My Funny Valentine	Jazz	216	8	1994
It Ain't Necessarily So	Herbie Hancock	Gershwin's World	Jazz	286	2	1998
It Ain't Necessarily So (Interlude)	Herbie Hancock	Gershwin's World	Jazz	85	8	1998
Jag vet en dejlig rosa	Viktoria Tolstoy	My Swedish Heart	Jazz	296	11	2005
John Cleese - Song For Basil Fawlty	Amsterdam Jazz Quintet	Portraits	Jazz	452	7	1997
The Juggler	Weather Report	Heavy Weather	Jazz	303	7	1977
Just A Gigolo	Thelonious Monk	Misterioso	Jazz	130	5	1958
Just One Of Those Things	Caecilie Norby	My Corner Of The Sky	Jazz	236	9	1996
Kathy's Waltz	Dave Brubeck Quartet	Time Out	Jazz	290	5	1959
La Vie En Rose	Madeleine Peyroux	Dreamland	Jazz	201	5	1996
Lament	Miles Davis	Miles Ahead	Jazz	134	9	1957
Last Letter From Lithuania	Esbjoern Svensson Trio	Good Morning Susie Soho	Jazz	250	5	2000
Let's Cool One	Thelonious Monk	Misterioso	Jazz	557	3	1958
Let's Face The Music And Dance	Diana Krall	When I Look In Your Eyes	Jazz	318	1	1999
Let's Fall In Love	Diana Krall	When I Look In Your Eyes	Jazz	259	3	1999
Let's Get Lost	Chet Baker	My Funny Valentine	Jazz	225	9	1994
Let It Flow	Tab Two	Belle Affaire	Jazz	242	2	1996
Letter From The Leviathan	Esbjoern Svensson Trio	Viaticum	Jazz	416	7	2005
Life On Mars	Caecilie Norby	My Corner Of The Sky	Jazz	220	6	1996
Like Someone In Love	Chet Baker	My Funny Valentine	Jazz	146	11	1994
A Little Duet For Zoot And Chet	Chet Baker	Chet Baker & Strings	Jazz	159	15	1953
Little Rootie Tootie	Esbjoern Svensson Trio	Plays Monk	Jazz	246	7	2000
The Look Of Love	Caecilie Norby	My Corner Of The Sky	Jazz	181	1	1996
Love	Chet Baker	Chet Baker & Strings	Jazz	154	6	1953
Love's The Melter	Tab Two	Belle Affaire	Jazz	232	12	1996
Love Is Real	Viktoria Tolstoy	Shining On You	Jazz	310	4	2004
Love Is Stronger Than Pride	Herbie Hancock	The New Standard	Jazz	480	6	1996
Love Me Or Leave Me	Nana Mouskouri	Nana Mouskouri in New York	Jazz	160	3	1962
Love Walked In	Chet Baker	Chet Baker & Strings	Jazz	179	3	1953
Lovesick Blues	Madeleine Peyroux	Dreamland	Jazz	138	12	1996
Lullaby	Herbie Hancock	Gershwin's World	Jazz	663	6	1998
M*A*S*H	Marc Copland & Dieter Ilg	Two Way Street	Jazz	385	2	1993
M.C. Escher - Magic Box	Amsterdam Jazz Quintet	Portraits	Jazz	451	9	1997
The Maids Of Cadiz	Miles Davis	Miles Ahead	Jazz	233	2	1957
The Man I Love	Herbie Hancock	Gershwin's World	Jazz	357	3	1998
Manhattan (Island Of Lights And Love)	Herbie Hancock	The New Standard	Jazz	246	10	1996
The Mask	Erik Truffaz	The Dawn	Jazz	303	7	1997
Mayday	Viktoria Tolstoy	My Swedish Heart	Jazz	227	9	2005
Me Oh My	Silje Nergaard	Port Of Call	Jazz	186	1	2000
The Meaning Of The Blues	Miles Davis	Miles Ahead	Jazz	168	8	1957
The Meaning Of The Blues/Lament (Alternate Take)	Miles Davis	Miles Ahead	Jazz	309	13	1957
Meet The Monotone	Caecilie Norby	Queen Of Bad Excuses	Jazz	327	11	1999
Mercy Street	Herbie Hancock	The New Standard	Jazz	517	2	1996
The Message	Esbjoern Svensson Trio	Strange Place For Snow	Jazz	312	1	2002
Miles Ahead	Miles Davis	Miles Ahead	Jazz	209	5	1957
Milkman	Caecilie Norby	Queen Of Bad Excuses	Jazz	278	8	1999
Milwaukee	Al Jarreau	Glow	Jazz	295	8	1976
Mind If I	Viktoria Tolstoy	My Swedish Heart	Jazz	267	2	2005
Mingle In The Mincing-Machine	Esbjoern Svensson Trio	Seven Days Of Falling	Jazz	412	3	2003
Misterioso	Thelonious Monk	Misterioso	Jazz	656	6	1958
Mohammed Goes To New York, par	Esbjoern Svensson Trio	When Everyone Has Gone	Jazz	341	7	1998
Mohammed Goes To New York, par	Esbjoern Svensson Trio	When Everyone Has Gone	Jazz	254	6	1998
Moon Love	Chet Baker	My Funny Valentine	Jazz	199	10	1994
Moonlight Becomes You	Chet Baker	My Funny Valentine	Jazz	207	3	1994
The Morning Of You	Viktoria Tolstoy	My Swedish Heart	Jazz	206	8	2005
Muddy Water	Madeleine Peyroux	Dreamland	Jazz	212	8	1996
My Foolish Heart	Marc Copland	Some Love Songs	Jazz	587	7	2005
My Funny Valentine	Chet Baker	My Funny Valentine	Jazz	140	1	1994
My Man's Gone Now	Herbie Hancock	Gershwin's World	Jazz	115	11	1998
My Ship	Miles Davis	Miles Ahead	Jazz	267	4	1957
Never Broken	Cassandra Wilson	Traveling Miles	Jazz	313	8	1999
New Rhumba	Miles Davis	Miles Ahead	Jazz	276	7	1957
New York Minute	Herbie Hancock	The New Standard	Jazz	515	1	1996
Newborn Broken	Caecilie Norby	Queen Of Bad Excuses	Jazz	249	7	1999
Nick Leeson - Lost In The Moneyjungle	Amsterdam Jazz Quintet	Portraits	Jazz	371	3	1997
No Moon At All	Nana Mouskouri	Nana Mouskouri in New York	Jazz	151	1	1962
No Regrets	Viktoria Tolstoy	Shining On You	Jazz	269	7	2004
Norwegian Wood	Herbie Hancock	The New Standard	Jazz	487	3	1996
Nutty	Thelonious Monk	Misterioso	Jazz	326	1	1958
O.D.R.I.P	Esbjoern Svensson Trio	Seven Days Of Falling	Jazz	865	10	2003
Our Day Will Come	Caecilie Norby	Queen Of Bad Excuses	Jazz	635	12	1999
Overture (Fascinatin' Rhythm)	Herbie Hancock	Gershwin's World	Jazz	55	1	1998
Palladium	Weather Report	Heavy Weather	Jazz	287	6	1977
Part I	Keith Jarrett	The Koln Concert	Jazz	1561	1	1975
Part II A	Keith Jarrett	The Koln Concert	Jazz	894	2	1975
Part II B	Keith Jarrett	The Koln Concert	Jazz	1094	3	1975
Part II C	Keith Jarrett	The Koln Concert	Jazz	416	4	1975
Pavane >Thoughts of a Septuage	Esbjoern Svensson Trio	Good Morning Susie Soho	Jazz	223	8	2000
Pel�	Amsterdam Jazz Quintet	Portraits	Jazz	366	5	1997
Photograph	Ilg, D./Copland, M./Hirshfield, F.	What's Goin' On	Jazz	579	9	1995
Pick Up Sticks	Dave Brubeck Quartet	Time Out	Jazz	256	7	1959
Pick Yourself Up	Diana Krall	When I Look In Your Eyes	Jazz	181	10	1999
A Picture Of Doris Travelling With Boris	Esbjoern Svensson Trio	Viaticum	Jazz	340	8	2005
Piper	Cassandra Wilson	Traveling Miles	Jazz	303	11	1999
Popsicle Toes	Diana Krall	When I Look In Your Eyes	Jazz	268	5	1999
Powerless	Rebekka Bakken	The Art Of How To Fall	Jazz	249	10	2003
A Prayer	Madeleine Peyroux	Dreamland	Jazz	156	7	1996
Prelude	Ilg, D./Copland, M./Hirshfield, F.	What's Goin' On	Jazz	134	2	1995
Prelude In C Sharp Minor	Herbie Hancock	Gershwin's World	Jazz	285	12	1998
Providence	Esbjoern Svensson Trio	Good Morning Susie Soho	Jazz	293	7	2000
Psyko Pippi	Caecilie Norby	Queen Of Bad Excuses	Jazz	382	3	1999
Public Meditation	Tab Two	Belle Affaire	Jazz	427	8	1996
Rainbow In Your Eyes	Al Jarreau	Glow	Jazz	186	1	1976
Rainy Night House	Marc Copland	Some Love Songs	Jazz	390	1	2005
Reckless Blues	Madeleine Peyroux	Dreamland	Jazz	184	11	1996
A Remark You Made	Weather Report	Heavy Weather	Jazz	413	2	1977
Remember Rosa	Caecilie Norby	Queen Of Bad Excuses	Jazz	338	9	1999
Reminiscence Of A Soul	Esbjoern Svensson Trio	Good Morning Susie Soho	Jazz	715	11	2000
Resurrection Blues (Tutu)	Cassandra Wilson	Traveling Miles	Jazz	371	9	1999
Right Here, Right Now	Cassandra Wilson	Traveling Miles	Jazz	357	3	1999
The Right To Love	Caecilie Norby	My Corner Of The Sky	Jazz	180	2	1996
Rigoberta Menchu - The Weight Of The Past	Amsterdam Jazz Quintet	Portraits	Jazz	478	8	1997
Round-Trip	Erik Truffaz	The Dawn	Jazz	274	6	1997
'Round Midnight	Thelonious Monk	Misterioso	Jazz	376	7	1958
'round Midnight	Esbjoern Svensson Trio	Plays Monk	Jazz	370	3	1997
Round She Goes	Marc Copland	Some Love Songs	Jazz	532	2	2005
Rumba Mama	Weather Report	Heavy Weather	Jazz	131	5	1977
Run The VooDoo Down	Cassandra Wilson	Traveling Miles	Jazz	276	1	1999
Rythm-A-Ning	Esbjoern Svensson Trio	Plays Monk	Jazz	105	5	2000
Sad News	Tab Two	Belle Affaire	Jazz	394	5	1996
Say Goodbye To What Is Gone	Rebekka Bakken	The Art Of How To Fall	Jazz	335	2	2003
Scarborough Fair	Herbie Hancock	The New Standard	Jazz	504	7	1996
Scrapple From The Apple	Ilg, D./Copland, M./Hirshfield, F.	What's Goin' On	Jazz	380	4	1995
The Second Page	Esbjoern Svensson Trio	Winter in Venice	Jazz	304	12	1999
Semblance Suite: Part I	Esbjoern Svensson Trio	Winter in Venice	Jazz	360	4	1999
Semblance Suite: Part II	Esbjoern Svensson Trio	Winter in Venice	Jazz	223	5	1999
Semblance Suite: Part III	Esbjoern Svensson Trio	Winter in Venice	Jazz	230	6	1999
Semblance Suite: Part IV	Esbjoern Svensson Trio	Winter in Venice	Jazz	361	7	1999
Serenade For The Renegade	Esbjoern Svensson Trio	Strange Place For Snow	Jazz	266	2	2002
Serenity	Esbjoern Svensson Trio	Good Morning Susie Soho	Jazz	110	3	2000
Set Them Free	Caecilie Norby	My Corner Of The Sky	Jazz	267	3	1996
Seven Days Of Falling	Esbjoern Svensson Trio	Seven Days Of Falling	Jazz	386	2	2003
Seven Steps	Cassandra Wilson	Traveling Miles	Jazz	404	6	1999
Shame On You	Silje Nergaard	Port Of Call	Jazz	284	9	2000
Shining On You	Viktoria Tolstoy	Shining On You	Jazz	245	2	2004
silly walk	Esbjoern Svensson Trio	When Everyone Has Gone	Jazz	334	9	1998
Sipping On The Solid Ground	Esbjoern Svensson Trio	Tuesday Wonderland	Jazz	276	10	2006
Sky And Sea (Blue In Green)	Cassandra Wilson	Traveling Miles	Jazz	324	10	1999
Slim Pickings	Erik Truffaz	The Dawn	Jazz	64	5	1997
Smoke Gets In Your Eyes	Nana Mouskouri	Nana Mouskouri in New York	Jazz	160	11	1962
Snow	Caecilie Norby	My Corner Of The Sky	Jazz	324	10	1996
So What	Miles Davis	Kind of Blue	Jazz	565	1	1959
Some Day	Viktoria Tolstoy	Shining On You	Jazz	149	9	2004
Somebody's Watching You	Al Jarreau	Glow	Jazz	225	7	1976
Someday My Prince Will Come	Cassandra Wilson	Traveling Miles	Jazz	233	7	1999
Someone To Watch Over Me	Chet Baker	My Funny Valentine	Jazz	183	2	1994
Somewhere Else Before	Esbjoern Svensson Trio	Good Morning Susie Soho	Jazz	335	1	2000
A Song For You	Caecilie Norby	My Corner Of The Sky	Jazz	234	11	1996
Spam-Boo-Limbo	Esbjoern Svensson Trio	Good Morning Susie Soho	Jazz	279	9	2000
Spartacus Love Theme	Marc Copland	Some Love Songs	Jazz	473	5	2005
Spinning Wheel	Caecilie Norby	My Corner Of The Sky	Jazz	307	7	1996
Spot Of Choice	Tab Two	Belle Affaire	Jazz	284	3	1996
Springsville	Miles Davis	Miles Ahead	Jazz	207	1	1957
Springsville (Alternate Take)	Miles Davis	Miles Ahead	Jazz	196	11	1957
Spunky Sprawl	Esbjoern Svensson Trio	Strange Place For Snow	Jazz	384	8	2002
St. Louis Blues	Herbie Hancock	Gershwin's World	Jazz	350	5	1998
stella by starlight	Esbjoern Svensson Trio	When Everyone Has Gone	Jazz	506	4	1998
Strange Meadow Lark	Dave Brubeck Quartet	Time Out	Jazz	443	2	1959
Strange Place For Snow	Esbjoern Svensson Trio	Strange Place For Snow	Jazz	400	3	2002
Summer Calling	Viktoria Tolstoy	Shining On You	Jazz	329	3	2004
Summertime	Herbie Hancock	Gershwin's World	Jazz	281	10	1998
Superbarrio - Human Hero	Amsterdam Jazz Quintet	Portraits	Jazz	276	4	1997
Suppertime	Caecilie Norby	My Corner Of The Sky	Jazz	228	4	1996
Sweet Lorraine	Chet Baker	My Funny Valentine	Jazz	192	7	1994
Take Five	Dave Brubeck Quartet	Time Out	Jazz	326	3	1959
Take It To The Bridge	Ilg, D./Copland, M./Hirshfield, F.	What's Goin' On	Jazz	244	8	1995
Teen Town	Weather Report	Heavy Weather	Jazz	172	3	1977
That's My Desire	Nana Mouskouri	Nana Mouskouri in New York	Jazz	186	2	1962
These Things I Offer You	Nana Mouskouri	Nana Mouskouri in New York	Jazz	154	8	1962
Thick Blue Glass	Caecilie Norby	Queen Of Bad Excuses	Jazz	315	6	1999
Thieves In The Temple	Herbie Hancock	The New Standard	Jazz	453	8	1996
Things That Happen	Viktoria Tolstoy	Shining On You	Jazz	234	11	2004
Think Tank	Tab Two	Belle Affaire	Jazz	234	4	1996
This Is Always	Chet Baker	My Funny Valentine	Jazz	188	4	1994
Three To Get Ready	Dave Brubeck Quartet	Time Out	Jazz	323	4	1959
Tide Of Trepidation	Esbjoern Svensson Trio	Viaticum	Jazz	433	1	2005
Till There Was You	Nana Mouskouri	Nana Mouskouri in New York	Jazz	147	12	1962
Time After Time	Cassandra Wilson	Traveling Miles	Jazz	248	4	1999
Time After Time	Chet Baker	My Funny Valentine	Jazz	166	6	1994
Time Was	Marc Copland	Some Love Songs	Jazz	422	3	2005
The Touch Of Your Lips	Nana Mouskouri	Nana Mouskouri in New York	Jazz	174	7	1962
Tough Tough	Esbjoern Svensson Trio	When Everyone Has Gone	Jazz	257	10	1998
Traveling Miles	Cassandra Wilson	Traveling Miles	Jazz	292	2	1999
Trickleydidlier	Chet Baker	Chet Baker & Strings	Jazz	160	12	1953
True View	Tab Two	Belle Affaire	Jazz	260	11	1996
Tuesday Wonderland	Esbjoern Svensson Trio	Tuesday Wonderland	Jazz	392	2	2006
The Unstable Table & The Infamous Fable	Esbjoern Svensson Trio	Viaticum	Jazz	512	4	2005
Upside Out	Viktoria Tolstoy	Shining On You	Jazz	237	1	2004
Viaticum	Esbjoern Svensson Trio	Viaticum	Jazz	411	5	2005
Virgin's Lullaby	Rebekka Bakken	The Art Of How To Fall	Jazz	204	5	2003
Voodoo Reprise	Cassandra Wilson	Traveling Miles	Jazz	255	12	1999
Vorfilm	Tab Two	Belle Affaire	Jazz	110	1	1996
Wake Up Song	Viktoria Tolstoy	Shining On You	Jazz	191	6	2004
Walkin' After Midnight	Madeleine Peyroux	Dreamland	Jazz	289	1	1996
The Waltz	Silje Nergaard	Port Of Call	Jazz	250	6	2000
Waltz For The Lonely Ones	Esbjoern Svensson Trio	When Everyone Has Gone	Jazz	238	8	1998
Waltz For The Lonely Times	Viktoria Tolstoy	Shining On You	Jazz	247	8	2004
Was I?	Madeleine Peyroux	Dreamland	Jazz	166	9	1996
The Well-Wisher	Esbjoern Svensson Trio	Viaticum	Jazz	227	3	2005
Wet In Paris	Erik Truffaz	The Dawn	Jazz	284	4	1997
What's Goin' On	Ilg, D./Copland, M./Hirshfield, F.	What's Goin' On	Jazz	566	1	1995
What's Good About Goodbye	Nana Mouskouri	Nana Mouskouri in New York	Jazz	175	4	1962
What's New	Silje Nergaard	Port Of Call	Jazz	145	5	2000
What A Diff'rence A Day Made	Chet Baker	Chet Baker & Strings	Jazz	160	8	1953
What Do You See In Her	Caecilie Norby	My Corner Of The Sky	Jazz	190	8	1996
What Now My Love	Nana Mouskouri	Nana Mouskouri in New York	Jazz	152	6	1962
What Though The Way May Be Long	Esbjoern Svensson Trio	Viaticum	Jazz	1234	9	2005
When Can I See You	Herbie Hancock	The New Standard	Jazz	377	4	1996
When God Created The Coffeebreak	Esbjoern Svensson Trio	Strange Place For Snow	Jazz	394	7	2002
When I Look In Your Eyes	Diana Krall	When I Look In Your Eyes	Jazz	271	4	1999
When The Sun Goes Down	Cassandra Wilson	Traveling Miles	Jazz	365	5	1999
Where We Used To Live	Esbjoern Svensson Trio	Tuesday Wonderland	Jazz	267	7	2006
Why She Couldn't Come	Esbjoern Svensson Trio	Seven Days Of Falling	Jazz	390	9	2003
Why Should I Care	Diana Krall	When I Look In Your Eyes	Jazz	226	13	1999
Why Shouldn't I?	Chet Baker	Chet Baker & Strings	Jazz	215	9	1953
The Wind	Chet Baker	Chet Baker & Strings	Jazz	242	11	1953
Winter in Venice	Esbjoern Svensson Trio	Winter in Venice	Jazz	326	2	1999
Wonder Why	Viktoria Tolstoy	Shining On You	Jazz	253	10	2004
Worriless	Rebekka Bakken	The Art Of How To Fall	Jazz	239	7	2003
The Wraith	Esbjoern Svensson Trio	Good Morning Susie Soho	Jazz	561	4	2000
Years Of Yearning	Esbjoern Svensson Trio	Strange Place For Snow	Jazz	340	6	2002
You	Caecilie Norby	Queen Of Bad Excuses	Jazz	264	5	1999
You're Kind	Silje Nergaard	Port Of Call	Jazz	221	7	2000
You've Got It Bad Girl	Herbie Hancock	The New Standard	Jazz	435	5	1996
You Better Go Now	Chet Baker	Chet Baker & Strings	Jazz	186	4	1953
You Better Go Now (Alternate)	Chet Baker	Chet Baker & Strings	Jazz	189	14	1953
You Don't Know What Love Is	Chet Baker	Chet Baker & Strings	Jazz	210	1	1953
You Don't Know What Love Is (Alternate)	Chet Baker	Chet Baker & Strings	Jazz	210	13	1953
You Forgot All The Words	Nana Mouskouri	Nana Mouskouri in New York	Jazz	166	10	1962
You Gave Me The Flow	Viktoria Tolstoy	My Swedish Heart	Jazz	264	5	2005
Young And Foolish	Ilg, D./Copland, M./Hirshfield, F.	What's Goin' On	Jazz	636	3	1995
Your Gold Teeth II	Herbie Hancock	The New Standard	Jazz	314	11	1996
Your Song	Al Jarreau	Glow	Jazz	337	2	1976
Yuri's Choice	Erik Truffaz	The Dawn	Jazz	289	2	1997
Zingaro	Marc Copland & Dieter Ilg	Two Way Street	Jazz	604	5	1993
01 - When Everyone Has Gone	Esbjoern Svensson Trio	When Everyone Has Gone	Jazz	334	1	1998
20th Century Party Waste	Tab Two	Belle Affaire	Jazz	325	9	1996
4:00 AM	Esbjoern Svensson Trio	When Everyone Has Gone	Jazz	330	5	1998
